= content_for :body_class, 'profile'
.content-header
  h2.content-title
    | User Profile
.content-body
  #error-placement
  .row.margin-top
    .col-md-12.margin-bottom.nav-actions-block
      -if @user
        = render :partial => 'home/admin_profile'
