= simple_form_for @vehicle, html: {'data-validate' => 'form', :class => 'modal-form vehicle-form', :id => 'form-vehicles'}, :url => url, remote: true, :method => method do |f|
  .row
    .col-md-15-2.group-label.text-right
      span.field-label
        | Info:
  .row
    .col-md-3
      = f.association :site, label: 'Choose site', prompt: "Choose site"
    .col-md-3
      = f.input :shift_start_time, :as => :string, label: 'Shift start', input_html: {data: {input: 'datetimepicker'}, :value => @vehicle.shift_start_time, :placeholder=>"HH:MM"}
    .col-md-3
      = f.input :shift_end_time, :as => :string, label: 'Shift end', input_html: {data: {input: 'datetimepicker'}, :value => @vehicle.shift_end_time, :placeholder=>"HH:MM"}