#employee-company.tab-pane.fade
  .col-md-12
    .table-responsive.table-responsive-datatables
      table#employee-companies-table.table.table-hover.table-bordered[style="width: 100%;"]
        thead
          tr
            th
              | ID#
            th
              | Name
            th
              | Category
            th
              | City
            th
              | State
            th
              | Action
        tbody