div#site_html
    .row
      .col-md-12
        .div[style="border: 1px solid #8d8e90;display: inline-block;margin-top: 20px;padding-top: 10px;padding-bottom: 20px;"] 
          .col-md-12[style="font-size: medium;text-align: center;padding: 10px;font-weight: bold;"] 
              | Primary Details
          .col-md-4.no-margin
            label.site_labels for="siteName"
              |Site Name*    
            input#siteName[class="form-control" type="text" name="siteName" value="" required= "true"]
          .col-md-4.no-margin.siteFieldsHide
            label.site_labels for="site_code"
              | site_code
            input#site_code[class="form-control" type="text" name="site_code" value=""]
          .col-md-4.no-margin
            label.site_labels for="sezNonSez"
              |SEZ-Non SEZ*    
            input#sezNonSez[class="form-control" type="radio" name="sezNonSez" value="Bike" required= "true"]
          .col-md-4.no-margin
            label.site_labels for="lutNo"
              |LUT No    
            input#siteName[class="form-control" type="text" name="lutNo" value="" required= "true"]
          .col-md-4.no-margin
            label.site_labels for="lutDate"
              |LUT Date    
            input#siteName[class="form-control" type="text" name="lutDate" value="" required= "true"]        
          .col-md-4.no-margin
            label.site_labels for="address"
              | Address 1*
            input#address[class="form-control" type="text" name="address" value=""]
          .col-md-4.no-margin
            label.site_labels for="address2"
              | Address 2
            input#address[class="form-control" type="text" name="address2" value=""]
          .col-md-4.no-margin
            label.site_labels for="pin"
              | PIN*
            input#pin[class="form-control" type="text" name="pin" value="" required="true"]
          .col-md-4.no-margin
            label.site_labels for="state"
              | State*    
            select.form-control#state required="true"
              option [value="0"]
                | Choose State
          .col-md-4.no-margin
            label.site_labels for="city" required="true"
              | City*    
            select.form-control#city
              option [value="0"]
                | Choose City          
          .col-md-4.no-margin
            label.site_labels for="phone_1"
              | Phone 1*
            input#phone_1[class="form-control" type="text" name="phone_1" value="" required="true"]
          .col-md-4.no-margin
            label.site_labels for="phone_2"
              | Phone 2
            input#phone_2[class="form-control" type="text" name="phone_2" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_business_area"
              | MLL Business Area *    
            select.form-control#party_business_area
              option [value="0"]
                | Choose party business area
          .col-md-4.no-margin
            label.site_labels for="pan_no"
              | PAN *
            input#pan_no[class="form-control" type="text" name="pan_no" value="" required="true"]   
          .col-md-4.no-margin
            label.site_labels for="gstin_no"
              | GSTIN *
            input#gstin_no[class="form-control" type="text" name="gstin_no" value=""]     
          .col-md-4.no-margin
            label.site_labels for="lat"
              | Lat *
            input#gstin_no[class="form-control" type="text" name="lat" value=""]
          .col-md-4.no-margin
            label.site_labels for="long"
              | LONG *
            input#gstin_no[class="form-control" type="text" name="long" value=""]  
          .col-md-4.no-margin
            label.site_labels for="proximity_radius"
              | Proximity Radius (metres)
            input#gstin_no[class="form-control" type="text" name="proximity_radius" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_contact_name"
              | Contact Name
            input#party_contact_name[class="form-control" type="text" name="party_contact_name" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_phone_1"
              | Contact Phone
            input#party_phone_1[class="form-control" type="text" name="party_phone_1" value=""]  
          .col-md-4.no-margin.siteFieldsHide
            label.site_labels for="admin_email_id"
              | Contact Email
            input#admin_email_id[class="form-control" type="text" name="admin_email_id" value=""]      
          .col-md-4.no-margin
            label.site_labels for="cost_centre"
              | Cost Centre
            input#cost_centre[class="form-control" type="text" name="cost_centre" value=""]
          .col-md-4.no-margin
            label.site_labels for="profit_centre"
              | Profit Centre
            input#profit_centre[class="form-control" type="text" name="profit_centre" value=""]
          .col-md-4.no-margin
            label.site_labels for="gl_acc_no"
              | GL Acc No
            input#gl_acc_no[class="form-control" type="text" name="gl_acc_no" value=""]
    
    .row
      .col-md-12
        .div[style="border: 1px solid #8d8e90;display: inline-block;margin-top: 20px;padding-top: 10px;padding-bottom: 20px;"] 
          .col-md-12[style="font-size: medium;text-align: center;padding: 10px;font-weight: bold;"] 
              | Party Details
          .col-md-4.no-margin
            label.site_labels for="party_name"
              | Party Name *
            input#party_name[class="form-control" type="text" name="party_name" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_code"
              | Party Code *
            input#party_code[class="form-control" type="text" name="party_code" value=""]
          .col-md-4.no-margin
            label.site_labels for="sap_control_number"
              | SAP Control Number *
            input#party_code[class="form-control" type="text" name="sap_control_number" value=""]
          .col-md-4.no-margin
            label.site_labels for="contact_name"
              | Contact Name *
            input#party_code[class="form-control" type="text" name="contact_name" value=""]    
          .col-md-4.no-margin
            label.site_labels for="party_address_1"
              | Address 1 *
            input#party_address_1[class="form-control" type="text" name="party_address_1" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_address_2"
              | Address 2
            input#party_address_2[class="form-control" type="text" name="party_address_2" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_pin"
              | PIN
            input#party_pin[class="form-control" type="text" name="party_pin" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_state"
              | State    
            select.form-control#party_state
              option [value="0"]
                | Choose Party State 
          .col-md-4.no-margin
            label.site_labels for="party_city"
              | City    
            select.form-control#party_city
              option [value="0"]
                | Choose City
          .col-md-4.no-margin
            label.site_labels for="party_phone_1"
              | Phone 1 *
            input#party_phone_1[class="form-control" type="text" name="party_phone_1" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_phone_2"
              | Phone 2
            input#party_phone_2[class="form-control" type="text" name="party_phone_2" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_pan_no"
              | PAN *
            input#party_pan_no[class="form-control" type="text" name="party_pan_no" value=""]
          .col-md-4.no-margin
            label.site_labels for="party_gstin_no"
              | 
               GSTIN *
            input#party_gstin_no[class="form-control" type="text" name="party_gstin_no" value=""]

      /!
        p[style="font-size:18px; font-weight:600; margin-left:10px"]
          | Billing Attributes
        .row
          -if current_user.employer? || current_user
            .col-md-4.no-margin
              label.site_labels for="operator"
                | Operator
              select.form-control#operator
                option [value="0"]
                  | Choose Operator      

      -if current_user.operator?
        .col-md-4.no-margin[style="display:none"]
          label.site_labels for="operator_id"
            | Operator
          input#operator_id[class="form-control" type="text" name="operator_id" value=current_user.entity.logistics_company.id]
    div.services#services[style="display:none"]
      .row.vehicle-div#service_1      
        .col-md-4.margin-top
          label.site_labels for="serviceType"
            | Service Type
          select.form-control.serviceType#serviceType_1
            option [value=""]
              | Choose Service Type
            option [value="Door To Door"]
              | Door To Door
            option [value="Nodal"]
              | Nodal
        .col-md-4.margin-top
          label.site_labels for="billingModel"
            | Billing Model
          select.form-control.billingModel#billingModel_1[data-vehicleNumber="1"]
            option [value=""]
              | Choose Billing Model
            option [value="Fixed Rate per Trip"]
              | Fixed Rate per Trip
            option [value="Fixed Rate per Zone"]
              | Fixed Rate per Zone
            option [value="Package Rates"]
              | Package Rates

        .col-md-4.pull-right.margin-top.align-right
          button.fa.fa-times.deleteIcon#serviceDelete_1[data-serviceNumber="1"]

        .col-md-4.margin-top[style="clear:both"]
          label.site_labels for="varyWithVehicle_1"
            | Vary With Vehicle
          .row[style="margin-left:5px"]
            input.varyWithVehicle [type="radio" name="varyWithVehicle_1" id="varyWithVehicleYes_1" value="true" data-vehicleNumber="1"]
              |    Yes
            input.varyWithVehicle [type="radio" name="varyWithVehicle_1" id="varyWithVehicleNo_1" value="false" style="margin-left:20px" checked="true" data-vehicleNumber="1"]
              |    No    

        .col-md-4.margin-top#defaultRateDiv_1
          label.site_labels for="defaultRate_1"
            | Default Rate
          input#defaultRate_1[class="form-control" type="number" name="defaultRate_1" value=""]
        .col-md-4.margin-top#guardRateDiv_1
          label.site_labels for="guardRate_1"
            | Default Guard Rate
          input#guardRate_1[class="form-control" type="number" name="guardRate_1" value=""]

        .col-md-4.col-md-offset-4.hidden.margin-top#overageDiv_1
          label.site_labels for="overage"
            | Overage
          .row[style="margin-left:5px"]
            input.overage [type="radio" name="overage_1" id="overageYes_1" value="true"]
              |    Yes
            input.overage [type="radio" name="overage_1" id="overageNo_1" value="false" style="margin-left:20px" checked="true"]
              |    No

        .col-md-4.col-md-offset-4.hidden.margin-top#timeOnDutyDiv_1[style="display:none"]
          label.site_labels for="timeOnDuty_1"
            | Time on Duty per Day
          input#timeOnDuty_1[class="form-control" type="number" name="timeOnDuty_1" value=""]
        .col-md-4.hidden.margin-top#overageRateDiv_1[style="display:none"]
          label.site_labels for="overageRate_1"
            | Overage Rate
          input#overageRate_1[class="form-control" type="number" name="overageRate_1" value=""]

        div#zones_1[style="display:none"]
          div.col-md-12
            .col-md-4.margin-top
              label.site_labels for="zoneName_1_1"
                | Zone Name
              input#zoneName_1_1[class="form-control" name="zoneName_1_1" value=""]
            .col-md-4.margin-top
              label.site_labels for="zoneRate_1_1"
                | Zone Rate
              input#zoneRate_1_1[class="form-control" type="number" name="zoneRate_1_1" value=""]
            .col-md-3.margin-top
              label.site_labels for="zoneGuardRate_1_1"
                | Guard Rate
              input#zoneGuardRate_1_1[class="form-control" type="number" name="zoneGuardRate_1_1" value=""]
            .col-md-1.margin-top
              button.fa.fa-times.deleteIcon#zoneDelete_1_1[data-serviceNumber="1" data-zoneNumber="1"]
        div.col-md-12#addZonesDiv_1[style="display:none"]
          button.margin-top.margin-right.btn.btn-primary.pull-right.addZone#addZones_1[data-serviceNumber="1" data-zoneNumber="2"]
            | Add Zone Rate


        div#package_1[style="display:none"]
          div.col-md-12[style="padding:0px"]
            .col-md-3.margin-top
              label.site_labels for="packageDuration_1"
                | Package Duration
              select.form-control.billingModel#packageDuration_1[data-vehicleNumber="1"]
                option [value=""]
                  | Choose Package Duration
                option [value="Daily"]
                  | Daily
                option [value="Weekly"]
                  | Weekly
                option [value="Monthly"]
                  | Monthly
            .col-md-3.margin-top
              label.site_labels for="packageKm_1"
                | Package KMs
              input#packageKm_1[class="form-control" type="number" name="packageKm_1" value=""]
            .col-md-3.margin-top
              label.site_labels for="packageRate_1"
                | Package Rate
              input#packageRate_1[class="form-control" type="number" name="packageRate_1" value=""]
            .col-md-3.margin-top
              label.site_labels for="packageOveragePerKm_1"
                | Overage (per KM)
              input#packageOveragePerKm_1[class="form-control" type="number" name="packageOveragePerKm_1" value=""]
            .col-md-3.margin-top
              label.site_labels for="packageMileageCalculation_1"
                | Mileage Calculation
              .row
                input.packageMileageCalculation [type="radio" name="packageMileageCalculation_1" id="packageMileageCalculationOnDuty_1" value="On Duty Hours" style="margin-left:20px" checked="true"]
                  |    On Duty Hours
                input.packageMileageCalculation [type="radio" name="packageMileageCalculation_1" id="packageMileageCalculationTripDuration_1" value="Trip Duration" style="margin-left:5px"]
                  |    Trip Duration    
            .col-md-3.margin-top
              label.site_labels for="packageOverageTime_1"
                | Overage for Duty Time
              .row
                input.packageOverage [type="radio" name="packageOverageTime_1" id="packageOverageNo_1" value="false" style="margin-left:20px" checked="true"]
                  |    No
                input.packageOverage [type="radio" name="packageOverageTime_1" id="packageOverageTimeYes_1" value="true" style="margin-left:5px"]
                  |    Yes              
            .col-md-3.margin-top#packageDutyHoursDiv_1[style="display:none"]
              label.site_labels for="packageDutyHours_1"
                | Package Duty Hours
              input#packageDutyHours_1[class="form-control" type="number" name="packageDutyHours_1" value=""]
            .col-md-3.margin-top#packageOveragePerTimeDiv_1[style="display:none"]
              label.site_labels for="packageOveragePerTime_1"
                | Overage (per hour)
              input#packageOveragePerTime_1[class="form-control" type="number" name="packageOveragePerTime_1" value=""]




        div.vehicles#vehicles_1[style="display:none"]
          div.col-md-12.vehicle-div
            .col-md-3.margin-top
              label.site_labels for="vehicleCapacity_1_1"
                | Vehicle Capacity
              input#vehicleCapacity_1_1[class="form-control" type="number" name="vehicleCapacity_1_1" value=""]

            .col-md-3.margin-top#packageDurationDiv_1_1[style="display:none"]
              label.site_labels for="packageDuration_1_1"
                | Package Duration
              select.form-control.billingModel#packageDuration_1_1[data-vehicleNumber="1"]
                option [value=""]
                  | Choose Package Duration
                option [value="Daily"]
                  | Daily
                option [value="Weekly"]
                  | Weekly
                option [value="Monthly"]
                  | Monthly
            .col-md-3.margin-top#packageKmDiv_1_1[style="display:none"]
              label.site_labels for="packageKm_1_1"
                | Package KMs
              input#packageKm_1_1[class="form-control" type="number" name="packageKm_1_1" value=""]
            .col-md-3.margin-top#packageRateDiv_1_1[style="display:none"]
              label.site_labels for="packageRate_1_1"
                | Package Rate
              input#packageRate_1_1[class="form-control" type="number" name="packageRate_1_1" value=""]
            .col-md-3.margin-top#packageOveragePerKmDiv_1_1[style="display:none"]
              label.site_labels for="packageOveragePerKm_1_1"
                | Overage (per KM)
              input#packageOveragePerKm_1_1[class="form-control" type="number" name="packageOveragePerKm_1_1" value=""]
            .col-md-3.margin-top#packageMileageCalculationDiv_1_1[style="display:none"]
              label.site_labels for="packageMileageCalculation_1_1"
                | Mileage Calculation
              .row
                input.packageMileageCalculation [type="radio" name="packageMileageCalculation_1_1" id="packageMileageCalculationOnDuty_1_1" value="On Duty Hours" style="margin-left:20px" checked="true"]
                  |    On Duty Hours
                input.packageMileageCalculation [type="radio" name="packageMileageCalculation_1_1" id="packageMileageCalculationTripDuration_1_1" value="Trip Duration" style="margin-left:5px"]
                  |    Trip Duration    
            .col-md-3.margin-top#packageOverageTimeDiv_1_1[style="display:none"]
              label.site_labels for="packageOverageTime_1_1"
                | Overage for Duty Time
              .row
                input.packageOverage [type="radio" name="packageOverageTime_1_1" id="packageOverageNo_1_1" value="false" style="margin-left:20px" checked="true"]
                  |    No
                input.packageOverage [type="radio" name="packageOverageTime_1_1" id="packageOverageTimeYes_1_1" value="true" style="margin-left:5px"]
                  |    Yes              
            .col-md-3.margin-top#packageDutyHoursDiv_1_1[style="display:none"]
              label.site_labels for="packageDutyHours_1_1"
                | Package Duty Hours
              input#packageDutyHours_1_1[class="form-control" type="number" name="packageDutyHours_1_1" value=""]
            .col-md-3.margin-top#packageOveragePerTimeDiv_1_1[style="display:none"]
              label.site_labels for="packageOveragePerTime_1_1"
                | Overage (per hour)
              input#packageOveragePerTime_1_1[class="form-control" type="number" name="packageOveragePerTime_1_1" value=""]



            .col-md-3.margin-top#vehicleDefaultRateDiv_1_1
              label.site_labels for="vehicleDefaultRate_1_1"
                | Default Rate
              input#vehicleDefaultRate_1_1[class="form-control" type="number" name="vehicleDefaultRate_1_1" value=""]    
            .col-md-3.margin-top#vehicleGuardRateDiv_1_1
              label.site_labels for="vehicleGuardRate_1_1"
                | Default Guard Rate
              input#vehicleGuardRate_1_1[class="form-control" type="number" name="vehicleGuardRate_1_1" value=""]              

            .col-md-2.margin-top
              label.site_labels for="vehicleAc_1_1" style="margin-right:20px"
                | AC/Non-AC
              .row
                input [type="radio" name="vehicleAc_1_1" id="vehicleAcYes_1_1" value="true" checked="true"]
                  |    AC
                input [type="radio" name="vehicleAc_1_1" id="vehicleAcNo_1_1" value="false" style="margin-left:20px"]
                  |    Non-AC
            .col-md-1.margin-top
              button.fa.fa-times.deleteIcon#vehicleDelete_1_1[data-serviceNumber="1" data-vehicleNumber="1"]

            .col-md-12.margin-top.hidden#overageDiv_1_1
              label.site_labels for="overage_1_1"
                | Overage
              .row[style="margin-left:5px"]
                input.overage [type="radio" name="overage_1_1" id="overageYes_1_1" value="true"]
                  |    Yes
                input.overage [type="radio" name="overage_1_1" id="overageNo_1_1" value="false" style="margin-left:20px" checked="true"]
                  |    No

            .col-md-4.margin-top.hidden#timeOnDutyDiv_1_1[style="display:none"]
              label.site_labels for="timeOnDuty_1_1"
                | Time on Duty per Day
              input#timeOnDuty_1_1[class="form-control" type="number" name="timeOnDuty_1_1" value=""]
            .col-md-4.margin-top.hidden#overageRateDiv_1_1[style="display:none"]
              label.site_labels for="overageRate_1_1"
                | Overage Rate
              input#overageRate_1_1[class="form-control" type="number" name="overageRate_1_1" value=""]


            div#zones_1_1[style="display:none"]
              div.col-md-12.zone-div
                .col-md-4.margin-top
                  label.site_labels for="zoneName_1_1_1"
                    | Zone Name
                  input#zoneName_1_1_1[class="form-control" name="zoneName_1_1_1" value=""]
                .col-md-4.margin-top
                  label.site_labels for="zoneRate_1_1_1"
                    | Zone Rate
                  input#zoneRate_1_1_1[class="form-control" type="number" name="zoneRate_1_1_1" value=""]
                .col-md-3.margin-top
                  label.site_labels for="zoneGuardRate_1_1_1"
                    | Guard Rate
                  input#zoneGuardRate_1_1_1[class="form-control" type="number" name="zoneGuardRate_1_1_1" value=""]
                .col-md-1.margin-top
                  button.fa.fa-times.deleteIcon#zoneDelete_1_1_1[data-serviceNumber="1" data-vehicleNumber="1" data-zoneNumber="1"]
            div.col-md-12#addZonesDiv_1_1[style="display:none"]
              button.margin-top.margin-right2x.btn.btn-primary.pull-right.addZone#addZones_1_1[data-serviceNumber="1" data-zoneNumber="2" data-vehicleNumber="1"]
                | Add Zone Rate

        div.col-md-12#addVehiclesDiv_1[style="display:none"]
          button.margin-top.margin-right.btn.btn-primary.pull-right.addVehicle[data-serviceNumber="1" data-vehicleNumber="2" data-zoneNumber="1"]
            | Add Vehicle Rate
    
    div.col-md-12#addServicesDiv[style="display:none"]
      button.margin-top.margin-right.btn.btn-primary.pull-right.addService[data-serviceNumber="2" data-vehicleNumber="1" data-zoneNumber="1"]
        | Add Service

    .col-md-4.margin-top[style="clear:left; display:none"]
      label.site_labels for="cgst_1"
        | CGST(%)
      input#cgst_1[class="form-control" type="number" name="cgst_1" value=""]
    .col-md-4.margin-top[style="display:none"]
      label.site_labels for="sgst_1"
        | SGST(%)
      input#sgst_1[class="form-control" type="number" name="sgst_1" value=""]




